name: Deploy to AWS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    uses: IsaacOrzDev/github-reusable-workflows/.github/workflows/aws_deployment.yml@main
    permissions:
      id-token: write
      contents: read
    with:
      repository_name: sketch-blend-user-module
      service_name: sketch-blend
    secrets:
      IAM_ROLE_ARN_FOR_ECR: ${{ secrets.AWS_ROLE_ARN }}
      IAM_ROLE_ARN_FOR_ECS: ${{ secrets.AWS_ROLE_ARN_FOR_ECS }}
